plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}
group = 'com.heiiyo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
ext {
    set('springCloudVersion', "Hoxton.SR1")
}

repositories {
    //mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    //implementation  'commons-logging:commons-logging'
    implementation 'org.springframework.boot:spring-boot-starter'
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-activemq'
    //implementation 'org.springframework.boot:spring-boot-starter-amqp'
    //implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.cloud:spring-cloud-bus'
    //implementation 'org.springframework.cloud:spring-cloud-config-server'
    //implementation 'org.springframework.cloud:spring-cloud-starter-config'
    //implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    //implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    //implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    //implementation 'org.springframework.cloud:spring-cloud-starter-security'
    //implementation 'org.springframework.cloud:spring-cloud-stream'
    //implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    //implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
    //implementation 'org.springframework.kafka:spring-kafka'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //testImplementation 'org.springframework.amqp:spring-rabbit-test'
    //testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
    //testImplementation 'org.springframework.kafka:spring-kafka-test'
    //testImplementation 'org.springframework.security:spring-security-test'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}



test {
    useJUnitPlatform()
}
